[DEFAULT]
host = 127.0.0.1
port = 3306

[train]
checkpoint_path = /home/hexiang/data/tflogs/ckpt0219
model_path = /home/hexiang/data/tflogs/ckpt0219/model_step799ckpt
records_train_path = /home/hexiang/data/224/train224.tfrecords
records_test_path = /home/hexiang/data/224/test224.tfrecords
learning_rate = 0.01
num_epochs = 2
batch_size = 15
dropout = 0.8

[data_set]

